EAGLE AutoRouter Statistics:

Job           : C:/Proyectos/ESP8266/Electronics/ESP8266 + Switch/ESP8266-03-Switch.brd

Start at      : 23:50:37 (27/05/2015)
End at        : 23:50:39 (27/05/2015)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   23490

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       405         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    54.5 %    54.5 %    54.5 %    54.5 %    54.5 %

Final             : 54.5% finished
