EAGLE AutoRouter Statistics:

Job           : C:/Proyectos/ESP8266/Electronics/ESP8266 + Switch/ESP8266-03-Switch.brd

Start at      : 22:20:32 (02/06/2015)
End at        : 22:20:32 (02/06/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   23760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
