EAGLE AutoRouter Statistics:

Job           : C:/Proyectos/ESP8266/Electronics/ESP8266 + Switch/ESP8266-07-RGB.brd

Start at      : 23:47:32 (27/05/2015)
End at        : 23:47:34 (27/05/2015)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       299         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     9.1 %    59.1 %    59.1 %    59.1 %    59.1 %    59.1 %

Final             : 59.1% finished
